<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lisa Tostaky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>


	<header class="menu">

	<a href="index.html" class="menu_1">
		L i s a &nbsp T o s t a k y
	</a>

	<img src="petite_pieuvre.png" class="img1">
	
	<div class="themenu">
		<a href="https://lisa-tostaky.sumupstore.com/cat%C3%A9gorie/illustrations" class="menu_2">
			I l l u s t r a t i o n s
		</a>

		<a href="https://lisa-tostaky.sumupstore.com/cat%C3%A9gorie/photographies" class="menu_3">
			P h o t o g r a p h i e s
		</a>

		<a href="https://lisa-tostaky.sumupstore.com/page/about-me" class="menu_4">
			A b o u t &nbsp m e
		</a>
		
		<a href="https://lisa-tostaky.sumupstore.com/contact" class="menu_5">
			C o n t a c t
		</a>

		<a href="https://www.instagram.com/lisa_tostaky/" class="menu_6">
			<img src="Logo-instagram-orange.png" alt="Instagram">
		</a>
	</div>
    </header>





</body>
</html>
